export default {
    'toolbar.btn.create': 'Add',
    'toolbar.search.placeholder': 'Search',
    'list.header.title.action': 'Actions',
    'list.col.action.btn.edit': 'Edit',
    'list.col.action.btn.delete': 'Delete',
    'form.title.create': 'Add new',
    'form.title.edit': 'Edit',
    'form.label.name': 'Name',     
    'form.label.price': 'Unit Price',  
    'form.label.type': 'Type', 
    'form.label.description': 'Description',  
    'form.placeholder.name': 'Up to 100 characters',     
    'form.placeholder.price': '$0.00',    
    'form.placeholder.type': 'Please select a type',   
    'form.placeholder.description': 'Up to 500 characters', 
    'form.validation.message.required': 'Please input this field', 
    'form.validation.message.invalid.name': 'Up to 100 characters', 
    'form.validation.message.invalid.price': 'Range [0.01 ~ 99999.99] with 2 decimal places', 
    'form.validation.message.invalid.description': 'Up to 300 characters', 
    'form.btn.save': 'Save',
    'form.btn.cancel': 'Cancel',    
    'action.delete.confirm': 'Are you sure you want to delete it',    
    'action.delete.confirm.btn.ok': 'OK',    
    'action.delete.confirm.btn.cancel': 'Cancel',    
    'message.action.succeeded':'Action succeeded',
    'message.action.faild':'Action failed'
}